MONGODB_URI=mongodb+srv://k32304983_db_user:8k5K1hk9LmWd0o9c@cluster0.5abigvo.mongodb.net/event_management?appName=Cluster0
NEXTAUTH_SECRET=your-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

